phosphor-gridpanel: Spec
Class Spec
An object used to specify a grid row or column.
Hierarchy
Spec
Index
Constructors
constructor
Properties
changedSignal
maxSizeProperty
minSizeProperty
sizeBasisProperty
stretchProperty
Accessors
changed
maxSize
minSize
sizeBasis
stretch
Constructors
constructor
new Spec(options?: ISpecOptions): Spec
Construct a new spec.
Parameters
Default value options: ISpecOptions = {}
The options for initializing the spec.
Returns Spec
Properties
Static changedSignal
changedSignal: Signal<Spec, IChangedArgs<any>>
A signal emitted when the spec state changes.
See also: changed
Static maxSizeProperty
maxSizeProperty: Property<Spec, number>
The property descriptor for the maximum size.
The row or column will never be resized more than this size.
Notes
This value is clamped to a lower bound of 0.
The minSize takes precedent when in conflict.
The default value is Infinity.
See also: maxSize
Static minSizeProperty
minSizeProperty: Property<Spec, number>
The property descriptor for the minimum size.
The row or column will never be resized less than this size.
Notes
This value is clamped to a lower bound of 0.
This takes precedence over maxSize when in conflict.
The default value is 0.
See also: minSize
Static sizeBasisProperty
sizeBasisProperty: Property<Spec, number>
The property descriptor for the size basis.
This controls the size allocated to the row or column before the stretch factor, size limits, and surplus/deficit space is taken into account.
Notes
The default value is 0.
See also: sizeBasis
Static stretchProperty
stretchProperty: Property<Spec, number>
The property descriptor for the stretch factor.
This controls how much the row or column is resized relative to its siblings if there is surplus or deficit layout space.
Notes
This value is clamped to an integer with a lower bound of 0.
The default value is 1.
See also: stretch
Accessors
changed
get changed(): ISignal<Spec, IChangedArgs<any>>
A signal emitted when the spec state changes.
Notes
This is a pure delegate to the changedSignal.
Returns ISignal<Spec, IChangedArgs<any>>
maxSize
get maxSize(): number
set maxSize(value: number): void
Get the max size for the spec.
Notes
This is a pure delegate to the maxSizeProperty.
Returns number
Set the max size for the spec.
Notes
This is a pure delegate to the maxSizeProperty.
Parameters
value: number
Returns void
minSize
get minSize(): number
set minSize(value: number): void
Get the min size for the spec.
Notes
This is a pure delegate to the minSizeProperty.
Returns number
Set the min size for the spec.
Notes
This is a pure delegate to the minSizeProperty.
Parameters
value: number
Returns void
sizeBasis
get sizeBasis(): number
set sizeBasis(value: number): void
Get the size basis for the spec.
Notes
This is a pure delegate to the sizeBasisProperty.
Returns number
Set the size basis for the spec.
Notes
This is a pure delegate to the sizeBasisProperty.
Parameters
value: number
Returns void
stretch
get stretch(): number
set stretch(value: number): void
Get the stretch factor for the spec.
Notes
This is a pure delegate to the stretchProperty.
Returns number
Set the stretch factor for the spec.
Notes
This is a pure delegate to the stretchProperty.
Parameters
value: number
Returns void
